<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mcdonald's</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.bundle.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");
      * {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        padding: 0;
      }
      #header {
        display: flex;
        flex-wrap: wrap;
        text-align: right;
        text-decoration: none;
      }
      #partie {
        height: 30%;
        padding: 10%;
        text-align: center;
        font-size: 30px;
        color: black;

        border: 1px solid darkslategrey;
        border-radius: 10%;
      }
      a:hover {
        color: darkgoldenrod;
      }
      #partie:hover {
        color: white;
        background-color: black;
      }
      a {
        text-decoration: none;
        color: white;
      }
      ul{
        display: inline-block;
        list-style-type: none;
      }
      ul li{
        display: inline-block;
        margin-right: 30px;
      }
      footer {
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <div id="header" class="row bg-warning">
          <nav class="col-sm-3" style=" text-align: left;" ><img src="https://th.bing.com/th/id/R.92c4b34e819092cd933a10e2e60fd52b?rik=SkuGOY1V5opbrA&riu=http%3a%2f%2fimg2.wikia.nocookie.net%2f__cb20130603185417%2flogopedia%2fimages%2fb%2fba%2fMcdonalds_logo.png&ehk=TCzEjRNABbhEqf8saXYvQCtFotYgJHEsdbmULRf9H2k%3d&risl=&pid=ImgRaw&r=0" width="15%"  ></nav>
          <ul>
            <li><a class="col-sm-2" href="principal.html">homme</a></li>
            <li><a class="col-sm-2" href="#">contact</a></li>
            <li><a class="col-sm-2" href="#">help</a></li>
          </ul>
        </div>
      </header>
      <tbody>
      <div class="row  m-5">
        <a
          href="sandwitch.html"
      
          id="partie"
          class="col-sm-5 m-4"
        >
           BURGERES
          <img
            src="https://res.cloudinary.com/glovoapp/w_600,f_auto,q_auto:low/Products/yvvyqgif7cgy26ihlve4"
            width="50%"
            alt="logo sandwitch"
          />
        </a>
        <a href="menus.html"  id="partie" class="col-sm-5 m-4">
          MENUS UP
          <img
            src="https://res.cloudinary.com/glovoapp/w_600,f_auto,q_auto:low/Products/kysillbhiot3xkjhxb1h"
            width="50%"
            alt="logo menu"
          />
        </a>
        <a href="#" id="partie" class="col-sm-5 m-4">
          BOISONS
          <img
            src="https://res.cloudinary.com/glovoapp/w_600,f_auto,q_auto:low/Products/qv93yvxjoqhf5ca9bjuf"
            width="50%"
            alt="logo boisons"
          />
        </a>
        <a href="#" id="partie" class="col-sm-5 m-4">
          GLACES
          <img
            src="https://res.cloudinary.com/glovoapp/w_600,f_auto,q_auto:low/Products/fhc3cffjpqk3xktqyisc"
            width="50%"
            alt="logo Glaces"
          />
        </a>
        <a href="salades.html" id="partie" class="col-sm-5 m-4">
          SALADES
          <img src="https://images.deliveryhero.io/image/menus-glovo/products/aeea71e73f2119a51555f15b6cfc8915880b8a62b8bed0523d0d1cff0b8f01b3?t=W3siYXV0byI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo2MDB9fV0=" 
          alt="logo salade"
          width="50%"
          >
        </a>
        <a href="snakes.html" id="partie" class="col-sm-5 mt-3">
          snakes
          <img src="https://images.deliveryhero.io/image/menus-glovo/products/d28261835f04b8014a72dd0ed9cbd4b13c69e3bd144507d95128597da8586cb2?t=W3siYXV0byI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo2MDB9fV0=" 
          alt="logo"
          width="50%"
          >
        </a>
      </div>
    </tbody>
    <footer>
      <p>&copy; 2023 Your Website. All rights reserved. | Inspired by McDonald's</p>
    </footer>
    </div>
  </body>
</html>
