<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McDonald SALADE</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.bundle.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");
      * {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        padding: 0;
      }
      #header {
        display: flex;
        flex-wrap: wrap;
        text-align: right;
        text-decoration: none;
      }
      ul {
        display: inline-block;
        list-style-type: none;
      }
      ul li {
        display: inline-block;
        margin-right: 30px;
      }
      #header ul li a {
        text-decoration: none;
        color: white;
      }
      a{
        text-decoration: none;
        color: black;
      }
      .p1 {
        float: right;
      }
      .p2 {
        text-align: end;
      }
      .content {
        margin: 10%;
      }
      .partie {
        background-color: lawngreen;
        border-radius: 10%;
        margin: 5%;
      }
      .partie:hover {
        border: 2px solid lawngreen;
        background-color: white;
      }
      footer {
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <div id="header" class="row bg-warning">
          <nav class="col-sm-3" style="text-align: left">
            <img
              src="https://th.bing.com/th/id/R.92c4b34e819092cd933a10e2e60fd52b?rik=SkuGOY1V5opbrA&riu=http%3a%2f%2fimg2.wikia.nocookie.net%2f__cb20130603185417%2flogopedia%2fimages%2fb%2fba%2fMcdonalds_logo.png&ehk=TCzEjRNABbhEqf8saXYvQCtFotYgJHEsdbmULRf9H2k%3d&risl=&pid=ImgRaw&r=0"
              width="15%"
            />
          </nav>
          <ul>
            <li><a class="col-sm-2" href="principal.html">homme</a></li>
            <li><a class="col-sm-2" href="#">contact</a></li>
            <li><a class="col-sm-2" href="#">help</a></li>
          </ul>
        </div>
      </header>
      <tbody>
        <div class="row content">
          <a href="#" class="col-sm-3 partie">
            <img
              src="https://images.deliveryhero.io/image/menus-glovo/products/aeea71e73f2119a51555f15b6cfc8915880b8a62b8bed0523d0d1cff0b8f01b3?t=W3siYXV0byI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo2MDB9fV0="
              alt="logo"
              width="50%"
            />
            <p class="p1">Salade Pêcheur</p>
            <p class="p2">35.00 MAD</p>
          </a>
          <a href="#" class="col-sm-3 partie">
            <img
              src="https://images.deliveryhero.io/image/menus-glovo/products/bbc639ad23b70e7906d7b01049c6889ca8687395f70b59a300e27441951a3aeb?t=W3siYXV0byI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo2MDB9fV0="
              alt="logo"
              width="50%"
            />
            <p class="p1">Salade Caesar</p>
            <p class="p2">38.00 MAD</p>
          </a>
          <a href="#" class="col-sm-3 partie">
            <img
              src="https://d25cgfcdeti393.cloudfront.net/JF-4976.png"
              width="50%"
              alt="logo"
            />
            <p class="p1">Salade Italienne</p>
            <p class="p2">38.00 MAD</p>
          </a>
        </div>
      </tbody>
      <footer>
        <p>
          &copy; 2023 Your Website. All rights reserved. | Inspired by
          McDonald's
        </p>
      </footer>
    </div>
  </body>
</html>
