<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcdonald frite&snakes</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");
      * {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        padding: 0;
      }
      #header {
        display: flex;
        flex-wrap: wrap;
        text-align: right;
        text-decoration: none;
      }
      ul {
        display: inline-block;
        list-style-type: none;
      }
      ul li {
        display: inline-block;
        margin-right: 30px;
      }
      a {
        text-decoration: none;
        color:white;
      }
      .p1{
        float: right;
      }
      .p2{
        text-align: end;
      }
      .div1{
        margin: 10%;
      }
      #nav{
        margin: 2%;
        background-color: darkorange;
        border-radius: 10%;
      }
      #nav:hover{
        border: 2px solid darkorange;
        background-color: white;
      }
      footer {
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-top: 200px;
      }
    </style>
</head>
<body>
    <div class="container-fluid">
        <header>
            <div id="header" class="row bg-warning">
              <nav class="col-sm-3" style="text-align: left">
                <img
                  src="https://th.bing.com/th/id/R.92c4b34e819092cd933a10e2e60fd52b?rik=SkuGOY1V5opbrA&riu=http%3a%2f%2fimg2.wikia.nocookie.net%2f__cb20130603185417%2flogopedia%2fimages%2fb%2fba%2fMcdonalds_logo.png&ehk=TCzEjRNABbhEqf8saXYvQCtFotYgJHEsdbmULRf9H2k%3d&risl=&pid=ImgRaw&r=0"
                  width="15%"
                />
              </nav>
              <ul>
                <li><a class="col-sm-2" href="principal.html">homme</a></li>
                <li><a class="col-sm-2" href="#">contact</a></li>
                <li><a class="col-sm-2" href="#">help</a></li>
              </ul>
            </div>
        </header>
        <tbody>
        <div class="row div1">
            <nav id="nav" class="col-sm-3">
                <img src="https://images.deliveryhero.io/image/menus-glovo/products/4d8de603b06d74aee15b5bfc9a034aff264d2f060ba309c4b0921589015e3b2c?t=W3siYXZpZiI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo5NiwiaGVpZ2h0Ijo5Nn19XQ==" 
                alt="logo">
                <p class="p1">Chicken Box </p>
                <p class="p2"><strong>115.00 MAD</strong> </p>
            </nav>
            <nav id="nav" class="col-sm-3">
                <img src="https://images.deliveryhero.io/image/menus-glovo/products/8aea094ee1f6c65736550a3618e4cbeae14e5c0c89c38872df50ee6000cc1989?t=W3siYXZpZiI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo5NiwiaGVpZ2h0Ijo5Nn19XQ=="
                 alt="logo">
                 <p class="p1">Cheezy Box</p>
                 <p class="p2"><strong>105.00 MAD</strong></p>
            </nav>
            <nav id="nav" class="col-sm-3">
                <img src="https://images.deliveryhero.io/image/menus-glovo/products/e3201f0da0ba4905d301b9a67199db22a059e0d202c9b3a2498b148d94d6072c?t=W3siYXZpZiI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo5NiwiaGVpZ2h0Ijo5Nn19XQ==" 
                alt="logo">
                <p class="p1">Boîte de 9 pcs</p>
                <p class="p2"><strong>48.00 MAD</strong></p>
            </nav>
            <nav id="nav" class="col-sm-3">
                <img src="https://images.deliveryhero.io/image/menus-glovo/products/e3201f0da0ba4905d301b9a67199db22a059e0d202c9b3a2498b148d94d6072c?t=W3siYXZpZiI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo5NiwiaGVpZ2h0Ijo5Nn19XQ==" 
                alt="logo">
                <p class="p1">Boîte de 6 pcs</p>
                <p class="p2"><strong>41.00 MAD</strong></p>
            </nav>
            <nav id="nav" class="col-sm-3">
                <img src="https://images.deliveryhero.io/image/menus-glovo/products/4c6ebff3bb68507e9698ff6dd116fad621de9931226da6421f0e947eb67a152e?t=W3siYXZpZiI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo5NiwiaGVpZ2h0Ijo5Nn19XQ==" alt="logo">
                <p class="p1">Boîte de 4 pcs</p>
                <p class="p2"><strong>27.00 MAD</strong></p>
            </nav>
            <nav id="nav" class="col-sm-3">
                <img src="https://images.deliveryhero.io/image/menus-glovo/products/9da1ebca8a6f68f4656cb2885f82176693852517a47cf9d7171383f8d7f1f89b?t=W3siYXZpZiI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo5NiwiaGVpZ2h0Ijo5Nn19XQ==" 
                alt="logo">
                <p class="p1">Croquettes au fromage</p>
                <p class="p2"><strong>33.00 MAD</strong></p>
            </nav>
            <nav id="nav" class="col-sm-3">
                <img src="https://images.deliveryhero.io/image/menus-glovo/products/76c8ea0136aebc86f137a5847ea145f291771480984982c42ef8e8c35f0c0218?t=W3siYXZpZiI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo5NiwiaGVpZ2h0Ijo5Nn19XQ==" 
                alt="logo">
                <p class="p1">Carrés Gouda Cheese</p>
                <p class="p2"><strong>33.00 MAD</strong></p>
            </nav>
            <nav id="nav" class="col-sm-3">
                <img src="https://images.deliveryhero.io/image/menus-glovo/products/13262b15a4e9f7c7b7326f2e89c957f636bd2a021a5e4c90293739b0a256681a?t=W3siYXZpZiI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo5NiwiaGVpZ2h0Ijo5Nn19XQ==" 
                alt="logo">
                <p class="p1">Steak House</p>
                <p class="p1"><strong>16.00 MAD</strong></p>
            </nav>
            <nav id="nav" class="col-sm-3">
                <img src="https://images.deliveryhero.io/image/menus-glovo/products/2525c7c9348a5a66c9e3dd5a2369bbc0269241d7838d4d414e5307e65173675d?t=W3siYXZpZiI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo5NiwiaGVpZ2h0Ijo5Nn19XQ==" 
                alt="logo">
                <p class="p1">Portion de Frites</p>
                <p class="p1"><strong>12.00 MAD</strong></p>
            </nav>
            <nav id="nav" class="col-sm-3">
                <img src="https://images.deliveryhero.io/image/menus-glovo/products/46b344a83bbaab3ec5d5ad715bb9b53ac9e7b7898f1b3001212f225a7c26dca2?t=W3siYXZpZiI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo5NiwiaGVpZ2h0Ijo5Nn19XQ==" 
                alt="">
                <p class="p1">McFlavor™ Algé</p>
                <p class="p1"><strong>23.00 MAD</strong></p>
            </nav>
            <nav id="nav" class="col-sm-3">
                <img src="https://images.deliveryhero.io/image/menus-glovo/products/46b344a83bbaab3ec5d5ad715bb9b53ac9e7b7898f1b3001212f225a7c26dca2?t=W3siYXZpZiI6eyJxIjoibG93In19LHsicmVzaXplIjp7IndpZHRoIjo5NiwiaGVpZ2h0Ijo5Nn19XQ==" 
                alt="">
                <p class="p1">McFlavor™ Cheddar</p>
                <p class="p1"><strong>23.00 MAD</strong></p>
            </nav>
        </div>
    </tbody>
    <footer>
        <p>
          &copy; 2023 Your Website. All rights reserved. | Inspired by
          McDonald's
        </p>
      </footer>
    </div>
</body>
</html>